2025-06-29 09:18:13.334465 - 0x266004 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.504327 -  00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.549641 - 0x2D2A90 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.552240 - 0x2D3138 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.557723 - 0x2D52B0 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.568285 - 0x2D99DC 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.745758 - 0x336C98 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.825908 - 0x3601C4 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.838445 - 0x36559C 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:13.940745 - 0x3997C8 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.006751 - 0x3BAC98 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.024173 - 0x3C2BB0 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.031974 - 0x3C5F9C 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.033808 - 0x3C5FA0 C0 03 5F D6
2025-06-29 09:18:14.051596 - 0x3CE5B0 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.059558 - 0x3D1190 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.068905 - 0x3D4D18 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.072043 - 0x3D4D1C C0 03 5F D6
2025-06-29 09:18:14.101001 - 0x3E2FB0 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.121714 - 0x3ECBB4 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.161395 - 0x40085C 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.198815 - 0x4136C0 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.451670 - 0x498268 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.465398 - 0x49D8D0 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.552942 - 0x4CAD08 MAYBE HOOK
2025-06-29 09:18:14.581297 - 0x4D88F4 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.669122 - 0x506390 00 00 80 D2 C0 03 5F D6
2025-06-29 09:18:14.703473 - 0x517214 00 00 80 D2 C0 03 5F D6







PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x266004", "00 00 80 D2 C0 03 5F D6");








PATCH_LIB("libanogs.so", "0x3FB57C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3FB83C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3FC1CC", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x40085C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x4136C0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x498268", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x49D8D0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x506390", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x517214", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2587BC", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2A6A10", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2BC6B4", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2D2A90", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2D3138", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2D52B0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x2D99DC", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x30B6FC", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x30BAD0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x30C4F0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x336C98", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3601C4", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x36559C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3997C8", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3BAC98", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3C2BB0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3C5F9C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3C5FA0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3CE5B0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3D1190", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3D4D18", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3D4D1C", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3E2FB0", "00 00 80 D2 C0 03 5F D6");
PATCH_LIB("libanogs.so", "0x3ECBB4", "00 00 80 D2 C0 03 5F D6");


